# RoomWithMVVM

app/: build.gradle
app/src/androidTest/java/com/universe/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/universe/myapplication/: MyViewModelFactory.kt
app/src/main/java/com/universe/myapplication/database/: MyAppDatabase.kt  UserDao.kt
app/src/main/java/com/universe/myapplication/models/: User.kt
app/src/main/java/com/universe/myapplication/ui/: MainActivity.kt
app/src/main/java/com/universe/myapplication/viewmodels/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universe/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
